
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::RSSI::my_RSSI_ccf "<+description of block+>"

%feature("docstring") gr::RSSI::my_RSSI_ccf::make "Return a shared_ptr to a new instance of RSSI::my_RSSI_ccf.

To avoid accidental use of raw pointers, RSSI::my_RSSI_ccf's constructor is in a private implementation class. RSSI::my_RSSI_ccf::make is the public interface for creating new instances.

Params: (RSSI_value)"